{
  "name": "tabler-payments",
  "version": "0.0.1",
  "description": "Payment provider logo components for React, Vue, Preact and Astro.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-payments.git"
  },
  "private": true,
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "import-payments": "node ./.build/import-payments.mjs",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "build": "pnpm run build:packages && pnpm run typecheck",
    "build:packages": "pnpm run build:react && pnpm run build:vue && pnpm run build:preact && pnpm run build:astro",
    "build:react": "pnpm --filter @tabler/payments-react build",
    "build:vue": "pnpm --filter @tabler/payments-vue build",
    "build:preact": "pnpm --filter @tabler/payments-preact build",
    "build:astro": "pnpm --filter @tabler/payments-astro build",
    "build:preview": "pnpm --filter preview build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "author": "Paweł Kuna (https://codecalm.net)",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "rollup": "4.54.0",
    "rollup-plugin-dts": "6.3.0",
    "rollup-plugin-esbuild": "6.2.1",
    "rollup-plugin-license": "3.6.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "slash": "^5.1.0",
    "svgo": "^3.2.0",
    "svgson": "^5.3.1",
    "turbo": "^2.10.7",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
