{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "src/payments/**", "src/payments-list.ts", "providers/**", "payments.json", "payments-nodes.json"],
      "dependsOn": ["^build"],
      "inputs": ["../../src/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build", "^build"]
    },
    "typecheck": {
      "dependsOn": ["build", "^build"]
    }
  }
}
